# InsPMarker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/nomad/instagramlogtest/: MainActivity.java
app/src/main/java/com/qjizho/inspmarker/Constant/: Constants.java
app/src/main/java/com/qjizho/inspmarker/activity/: FeedsActivity.java  Follows.java  FollowsGridView.java  FollowsGridViewHolder.java  FragmentGridview.java  FragmentLogin.java  ImageListItem.java  ImageListItemMiddleImageViewHolder.java  MainActivity.java  MyActivity.java  MyTitleBaseFragment.java  PersonActivity.java  RecentGridView.java  RecentImageViewHolder.java
app/src/main/java/com/qjizho/inspmarker/app/: InsPMarkerApplication.java
app/src/main/java/com/qjizho/inspmarker/db/: Account.java  AccountDBProvider.java  DBHelper.java
app/src/main/java/com/qjizho/inspmarker/fragment/: AccountManageView.java  FeedGridView.java  FollowsGridView.java  FragmentLogin.java  JazzyImageView.java  JazzyImageViewForFeed.java  JazzyImageViewForRecent.java  LargeViewFragment.java  MyFragment.java  MyTitleBaseFragment.java  RecentGridView.java  SmallViewFragment.java
app/src/main/java/com/qjizho/inspmarker/helper/: Follows.java  FollowsGridViewHolder.java  InsImage.java  JazzyViewPager.java  ListPageInfoWithPosition.java  OutlineContainer.java  RecentImageViewHolder.java  UserProfileHeaderInfo.java  Util.java  Utils.java
app/src/main/java/com/qjizho/inspmarker/service/: InsHttpRequestService.java
app/src/main/res/drawable/: profile_bg.xml
app/src/main/res/layout/: account_listview_item.xml  account_manager.xml  activity_main.xml  fragment_gridview.xml  fragment_jazzy.xml  fragment_login.xml  jazzy_image.xml  user_profile_header_layout.xml  with_grid_view_item_image_list_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
extras/instagramlogin/: build.gradle
extras/instagramlogin/src/main/java/com/nomad/instagramlogin/: InstaLogin.java  Loginactivity.java
