<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cube_mints_f1f1f1"
    android:orientation="vertical">
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/example_lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <ImageButton
        android:id="@+id/account_plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/account_plus"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"/>
    <!--<ListView
        android:id="@+id/example_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>-->
</LinearLayout>