<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/cube_mints_f1f1f1">

      <in.srain.cube.image.CubeImageView
            android:id="@+id/header_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/header_name"
            android:layout_toRightOf="@+id/header_profile_pic"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="20dp"
            android:textColor="@color/cube_mints_black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/header_full_name"
            android:layout_toRightOf="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cube_mints_333333"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/bio"
            android:layout_toRightOf="@+id/header_profile_pic"
            android:layout_below="@+id/header_name"
            android:layout_width="match_parent"
            android:textColor="@color/cube_mints_333333"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp" />
</RelativeLayout>